# LibraryWebAppAPI

./: library.sql  pom.xml  swagger.yaml
src/main/resources/: application.properties
